<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        body {
            margin: 0px;
            font-weight: bold;
            min-height: 100vh;
            display: flex;
            flex-direction: row;

        }

        #header {
            padding: 2vh;
            display: flex;
            background-color: black;
            color: white;
            flex-grow: 1;
        }

        #content {
            display: flex;
            flex-direction: row;
            flex-grow: 5;
        }

        #article {
            padding: 2vh;
            display: flex;
            flex-grow: 8;
        }

        #aside {
            padding: 2vh;
            display: flex;
            background-color: darkblue;
            color: white;
            flex-grow: 1;
        }

        #nav {
            padding: 2vh;
            display: flex;
            background-color: magenta;
            flex-direction: column;
            color: white;
            flex-grow: 1;
        }

        #main {
            display: flex;
            flex-direction: column;
            flex-grow: 8;
        }

        #footer {
            padding: 2vh;
            display: flex;
            background-color: black;
            color: white;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div id="nav">Nav</div>
    <div id="main">
        <div id="header">Header</div>
        <div id="content">
            <div id="article">Article</div>
            <div id="aside">Aside</div>
        </div>
        <div id="footer">Footer</div>
    </div>

</body>

</html>